<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<script type="text/javascript" src="pixi.min.js"></script>
	<script type="text/javascript" src="charm/charm.js"></script>
	<script type="text/javascript" src="tink.js"></script>
</head>
<body style = "font-size:0; padding:0; margin:0">
<script> 
	//make sure PIXI is working
	console.log(PIXI); 



	//initializes variables
	var cards = [];
	var state = firstFunc;
	var mainBlackCard;
	var oldPointerX, oldPointerY;

	//SETUP
	//Create the renderer (DON'T CHANGE THIS USUALLY)
	var renderer = PIXI.autoDetectRenderer(256, 256, {antialias: false, transparent: false, resolution: 1});
	renderer.autoResize = true;
	//You can set certain css elements in the script
	renderer.view.style.position = "absolute";
	renderer.view.style.display = "block";
	renderer.resize(window.innerWidth, window.innerHeight);
	//Add the canvas to the HTML document
	document.body.appendChild(renderer.view);
	//Create a CONTAINER object called the `stage`
	var stage = new PIXI.Container(0x000000, true);

	//sets up charm
	c = new Charm(PIXI);
	
	//sets up tink
	t = new Tink (PIXI, renderer.view);
	pointer = t.makePointer();
	
	function loadProgressHandler(loader, resource) {

		  //Display the file `url` and % currently being loaded
		  console.log("loading: " + resource.url); 
		  console.log("progress: " + loader.progress + "%"); 

		  //If you gave your files names as the first argument 
		  //of the `add` method, you can access them like this
		  //console.log("loading: " + resource.name);
		}

	//load all images used in stage
	PIXI.loader
		.add ('BlankCard.png')
		.add ('BlackCard.png')
		.on("progress", loadProgressHandler)
		.load (setup);
	


	//constructor for Card
	function makeCard(obj, id){
		obj.setTexture(PIXI.loader.resources["BlankCard.png"].texture);
		obj.id = id;
		obj.width = renderer.width;
		obj.height = renderer.height;
		obj.y = renderer.height;
		obj.originX = originY = 0;
		obj.interactive = true;
		obj.isHeld = false;
		obj.text = "";
		t.makeDraggable(obj);
		stage.addChild(obj);

		
		obj.on('mousedown', () => {this.isHeld=true;console.log(this.id);});
		obj.on('mousemove', this.drag);
		obj.on('mouseup',()=>{this.isHeld=false;})

		obj.resetPos = function(XorY){
			if(!this.isHeld){
				if (XorY == "x"){
					c.slide(this, 0, this.y, 5);
				}
				if (XorY == "y"){
					c.slide(this, this.x, this.originY, 20);
				}
			}
		}

		obj.drag = function(event){
			if(this.isHeld){
				
				this.position.y = event.data.getLocalPosition(stage).y-150;
				this.position.x = event.data.getLocalPosition(stage).x-150;
			} 
		}

	}

	function setup() {
		renderer.backgroundColor = 0x003D30;
	    for (let i = 0; i< 7; i++){
	        cards[i] = new PIXI.Sprite();
	    	makeCard(cards[i], i);
	    	t.makeDraggable(cards[i]);
	    }
	    gameLoop();
	}


	function firstFunc(){
		for (let i = 0; i<cards.length; i++){
			c.slide(cards[i], cards[i].x, cards[i].id*200);
				//c.slide(cards[i], cards[i].x, cards[i].id*150, 30);
		}
		 state = asd;
	}
		
	function asd(){}
	function gameLoop() {
		requestAnimationFrame(gameLoop);
		
		c.update();
		t.update();

		state();

		//Tell the `renderer` to `render` the `stage` (DO THIS LAST)
		renderer.render(stage);
	}





</script>
</body>
</html>